#attempt {
  display: inline-flex;
  vertical-align: middle;

  input {
    width: 25rem;
    padding: 1rem;
    color: #fff;
    font-size: 2rem;
    border-radius: .4rem;

    &:disabled {
      opacity: .5;
    }
  }
}
