#score {
  color: #fff;

  > header {
    margin-bottom: 1rem;
  }

  > section {
    width: 100%;
    height: 22rem;
    overflow-x: hidden;
    overflow-y: visible;

    table {
      margin: 1rem auto;
      width: 100%;

      td {
        color: #fff;
        font-size: 1.2rem;

        &:first-child {
          padding-left: 1rem;
          text-align: left;
        }

        &:last-child {
          padding-right: 1rem;
          text-align: right;
        }
      }
    }
  }
}
