#board {
  padding: 1rem;

  td {
    width: 9rem;
    height: 9rem;
    color: #333;
    font-size: 4rem;
    background-color: #fff;
    text-align: center;
    text-transform: uppercase;
    border-radius: .4rem;
  }
}


@media (max-width: 540px) {
  #board {
    width: 100%;

    table {
      width: 100%;
    }
  }
}
