main {
  height: 100%;
  display: flex;
  flex-flow: column nowrap;

  > header {
    margin-bottom: 2rem;
    padding: 2rem;
    background-color: #565656;

    h1 {
      display: inline-flex;
      color: #fff;
      font-size: 3rem;
      letter-spacing: -1px;
      text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
      vertical-align: middle;
    }
  }

  > section {
    margin-bottom: 2rem;
    flex-grow: 1;

    aside {
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-between;
    }
  }

  > footer {
    padding: 2rem;
    color: #999;
    font-size: 1.2rem;
    background-color: #565656;
  }
}
