/* Reset */

* {
  margin: 0;
  padding: 0;
}

html {
  color: #fff;
  font-size: 10px;
  font-family: Helvetica, Arial, sans-serif;
}

html, body {
  background-color: #484848;
  height: 100%;
}

/* Grid */

.container {
  display: flex;
  flex-flow: row nowrap;
  margin: auto;
  width: 54rem;
  justify-content: space-between;
}

/* Components */

.box {
  background-color: #404040;
  border: .1rem solid;
  border-radius: .5rem;
  border-color: #303030 #505050 #505050 #303030;
}


/* Scrollbar */

::-webkit-scrollbar {
  width: 1rem;
  height: 1rem;
}

::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 1rem;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 1rem;
}

::-webkit-scrollbar-button {
  display: none;
  background-color: transparent;
}

::-webkit-scrollbar-corner {
  background-color: #000;
}
