#clock {
  margin-bottom: 2rem;
  height: 12rem;
  text-align: center;

  .micro-counter {
    display: none;
    font-size: 1.5rem;
    font-weight: bold;
  }
}

@media (max-width: 540px) {
  #clock {
    margin-bottom: auto;
    height: auto;
    float: right;

    div {
      display: none !important;
    }

    .micro-counter {
      display: block;
    }
  }
}
