main {
  min-width: 35rem;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;

  > header {
    padding: 2rem;
    background-color: #565656;

    h1 {
      display: inline-block;
      margin-right: 1.2rem;
      color: #fff;
      font-size: 3rem;
      letter-spacing: -.1rem;
      line-height: 1.5;
      text-shadow: .2rem .4rem .3rem rgba(0, 0, 0, 0.3);
      vertical-align: middle;
    }
  }

  > section {
    padding: 2rem;
    flex-grow: 1;

    aside {
      display: inline-block;
      margin-right: 2rem;
      vertical-align: top;
    }
  }

  > footer {
    padding: 2rem;
    color: #999;
    font-size: 1.2rem;
    background-color: #565656;

    a {
      color: #999;
    }
  }
}

@media (max-width: 540px) {
  main {
    > section {
      aside {
        display: block;
        margin: 0;
      }
    }
  }
}
