main {
  height: 100%;
  display: flex;
  flex-flow: column nowrap;

  > header {
    margin-bottom: 2rem;
    padding: 2rem;
    background-color: #565656;

    h1 {
      display: inline-block;
      margin-right: 1.2rem;
      color: #fff;
      font-size: 3rem;
      letter-spacing: -.1rem;
      line-height: 1.5;
      text-shadow: .2rem .4rem .3rem rgba(0, 0, 0, 0.3);
      vertical-align: middle;
    }
  }

  > section {
    margin-bottom: 2rem;
    flex-grow: 1;

    aside {
      display: inline-block;
      margin-right: 2rem;
      vertical-align: top;
      flex-flow: column nowrap;
      justify-content: space-between;
    }
  }

  > footer {
    padding: 2rem;
    color: #999;
    font-size: 1.2rem;
    background-color: #565656;
  }
}
