#attempt {
  input {
    width: 100%;
    min-width: 28rem;
    padding: 1rem;
    color: #fff;
    font-size: 2rem;
    border-radius: .4rem;

    &:disabled {
      opacity: .5;
    }
  }
}

@media (max-width: 540px) {
  #attempt {
    display: block;
    margin: 0;
  }
}
